{
  "name": "react-project-template",
  "version": "1.0.0",
  "description": "React Project Template with TypeScript, Vite, Eslint, Security Analyzer, Github Actions, Dependabot and all community standards",
  "main": "app.tsx",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "test:build": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srealmoreno/react-project-template.git"
  },
  "keywords": [
    "react",
    "typescript",
    "template",
    "vite",
    "eslint",
    "github-actions",
    "dependabot"
  ],
  "author": "Salvador Real <salvador@srealmoreno.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srealmoreno/react-project-template/issues/new/choose"
  },
  "homepage": "https://github.com/srealmoreno/react-project-template#readme",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wouter": "2.10.0"
  },
  "devDependencies": {
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "@types/wouter": "2.2.0",
    "@vitejs/plugin-react": "3.1.0",
    "ts-standard": "12.0.2",
    "typescript": "5.0.3",
    "vite": "4.2.1",
    "vite-tsconfig-paths": "4.0.7"
  },
  "eslintConfig": {
    "env": {
      "node": false,
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ],
    "rules": {}
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false
  }

}
